{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.27.9/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Exceptions",
            "Routing",
            "Http/Kernel.php",
            "Providers"
        ]
    },
    "logs": {
        "html": "infection.html"
    },
    testFramework: "pest",
    "mutators": {
        "@default": true
    }
}
